# config defaults for OS X

# check hibernate mode
# pmset -g | grep hibernatemode | grep 0 > /dev/null \
# || echo 'SAFE SLEEP IS SET!'

#ruby stuff
export PATH="$HOME/.rbenv/bin:$PATH"
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# Add `killall` tab completion for common apps
complete -o "nospace" -W "Contacts Calendar Dock Finder Mail Safari iTunes SystemUIServer Terminal Twitter" killall

# If possible, add tab completion for many more commands
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

export NLTK_DATA="/opt/python_share/nltk/nltk_data"

