# Tonfigs
config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize
config secondsBetweenRepeat 0.1
config checkDefaultsOnLoad true
config focusCheckWidthMax 3000
config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
#config windowHintsDuration 5
config windowHintsSpread true
#config windowHintsOrder persist
 
# Monitor Aliases
alias mon-laptop      0
 
# Misc Aliases
alias showHintsLeftHand hint AOEUIYQJKX
alias showNormalHint hint AOEUIDHTNSYXFBPKGMCW
alias browser 'Google Chrome'
alias editor 'Sublime Text 2'
 
# Abstract positions
alias full          move screenOriginX;screenOriginY                  screenSizeX;screenSizeY
alias lefthalf      move screenOriginX;screenOriginY                  screenSizeX/2;screenSizeY
alias righthalf     move screenOriginX+screenSizeX/2;screenOriginY    screenSizeX/2;screenSizeY

alias leftthird     move screenOriginX;screenOriginY                  screenSizeX/3;screenSizeY
alias midthird      move screenOriginX+screenSizeX/3;screenOriginY    screenSizeX/3;screenSizeY
alias rightthird    move screenOriginX+2*screenSizeX/3;screenOriginY  screenSizeX/3;screenSizeY

# Concrete positions
alias 1-full        move screenOriginX;screenOriginY screenSizeX;screenSizeY         ${mon-laptop}
alias 1-left        move screenOriginX;screenOriginY screenSizeX/2;screenSizeY         ${mon-laptop}
alias 1-right       move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY         ${mon-laptop}

alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY
alias lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias topleft corner top-left resize:screenSizeX/2;screenSizeY/2
alias topright corner top-right resize:screenSizeX/2;screenSizeY/2
alias bottomleft corner bottom-left resize:screenSizeX/2;screenSizeY/2
alias bottomright corner bottom-right resize:screenSizeX/2;screenSizeY/2
 
# 1 Monitor layout
layout 1monitor 'iTerm':MAIN_FIRST                       ${1-right}
layout 1monitor 'Sublime Text 2':MAIN_FIRST              ${1-left}
layout 1monitor 'Safari':REPEAT                          ${1-full}
layout 1monitor 'iTunes':REPEAT                          ${1-full}
 
# Default Layouts
default 1monitor  resolutions:${mon-laptop}
 
bind e:cmd  ${showNormalHint}
# ======================================
# The HYPER key
# ======================================
 
#alias hyper ctrl;shift;alt;cmd
alias hyper ctrl
 
# Location bindings
bind left:${hyper} ${lefthalf}
bind up:${hyper} ${full}
bind right:${hyper} ${righthalf}
 
bind l:${hyper}    focus right
bind h:${hyper}     focus left
bind k:${hyper}       focus up
bind j:${hyper}     focus down
 
bind a:${hyper} ${topleft}
bind s:${hyper} ${topright}
bind z:${hyper} ${bottomleft}
bind x:${hyper} ${bottomright}
bind q:${hyper} ${leftthird}
bind w:${hyper} ${midthird}
bind e:${hyper} ${rightthird}
