# Tonfigs
config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize
config secondsBetweenRepeat 0.1
config checkDefaultsOnLoad true
config focusCheckWidthMax 3000
config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
#config windowHintsDuration 5
config windowHintsSpread true
#config windowHintsOrder persist
 
# Monitor Aliases
alias mon-laptop      0
 
# Misc Aliases
alias showHintsLeftHand hint AOEUIYQJKX
alias showNormalHint hint AOEUIDHTNSYXFBPKGMCW
alias browser 'Google Chrome'
alias editor 'Sublime Text 2'
 
# Abstract positions
alias full          move screenOriginX;screenOriginY                  screenSizeX;screenSizeY
alias lefthalf      move screenOriginX;screenOriginY                  screenSizeX/2;screenSizeY
alias righthalf     move screenOriginX+screenSizeX/2;screenOriginY    screenSizeX/2;screenSizeY

# Concrete positions
alias 1-full        move screenOriginX;screenOriginY screenSizeX;screenSizeY         ${mon-laptop}
alias 1-left        move screenOriginX;screenOriginY screenSizeX/2;screenSizeY         ${mon-laptop}
alias 1-right       move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY         ${mon-laptop}
 
# 1 Monitor layout
layout 1monitor 'iTerm':MAIN_FIRST                       ${1-right}
layout 1monitor 'Sublime Text 2':MAIN_FIRST              ${1-left}
layout 1monitor 'Safari':REPEAT                          ${1-full}
layout 1monitor 'iTunes':REPEAT                          ${1-full}
 
# Default Layouts
default 1monitor  resolutions:${mon-laptop}
 
bind e:cmd  ${showNormalHint}
# ======================================
# The HYPER key
# ======================================
 
alias hyper ctrl;shift;alt;cmd
 
# Location bindings
bind left:${hyper} ${lefthalf}
bind up:${hyper} ${full}
bind right:${hyper} ${righthalf}
 
# App bindings
bind j:${hyper} focus ${browser}
bind u:${hyper} focus ${editor}
bind k:${hyper} focus 'Terminal'
bind x:${hyper} focus 'Xcode'
bind g:${hyper} focus 'GitHub'
