" Module setup with pathogen
" execute pathogen#infect()

" Nerdtree
"""
"autocmd vimenter * NERDTree
"autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
"let g:NERDTreeWinSize = 15 
"
" Nerdtree replacement
" Make netrw more like nerdtree
let g:netrw_liststyle=3
" Quickly bring up netrw
let mapleader=" "
map <leader>k :Vex<cr> 
let g:netrw_winsize =      90
" let g:netrw_preview =       1
let g:netrw_browse_split = 0
let g:netrw_altv = 1


" Default to bash syntax
au BufNewFile,BufRead * if &syntax == '' | set syntax=sh | endif

" For syntax highlihgting
syntax on
filetype on

" Spaces not tabs
set expandtab
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set smartindent

" Get line numbers
set number

" Search mods
set ignorecase
set hlsearch

" Wrap lines
set textwidth=80
set fo+=t

filetype indent on
filetype plugin on

" backspcae
:set backspace=2


